#local
REACT_APP_FETCH_URL="http://localhost:4000"

#production
# REACT_APP_FETCH_URL = "https://api.badipay.co.in"

#heroku
#REACT_APP_FETCH_URL="https://my-badipay.herokuapp.com"


#Cookie
REACT_APP_COOKIE_PATH=/
# REACT_APP_COOKIE_DOMAIN=.badipay.co.in   #production
REACT_APP_COOKIE_DOMAIN=localhost    #local
REACT_APP_COOKIE_EXPIRES=3

# BACKEND API URLS
REACT_APP_API_URL=https://badipay.co.in

#Encryption
REACT_APP_ENCRYPTION_SECRET_KEY=9qxQXx8xPNmTSra6RgUneqG7EBR7mqM6qh